<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="LeNet" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="LeNet"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="image_data"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="layer1_output"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer1" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="kernel_weight"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="avgpool_layer2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="layer1_output"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="avgpool_layer2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="layer2_output"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="avgpool_layer2" label="loop_output_channel" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv2d_layer3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="layer2_output"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="kernel_weight"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="layer3_output"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv2d_layer3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="kernel_weight"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="avgpool_layer4" label="loop_output_channel" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="dense_layer5" label="loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

