<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LeNet" top="LeNet">
  <files>
    <file name="LeNet/src/LeNet.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/avgpool_layer2.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/avgpool_layer4.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/common.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/common.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/conv2d_layer1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/conv2d_layer3.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet/src/dense_layer5.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../test/LeNet_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/LeNet_weights.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/avgpool_layer2_output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/avgpool_layer2_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/avgpool_layer4_output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/avgpool_layer4_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/common.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/conv2d_layer1_output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/conv2d_layer1_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/conv2d_layer3_output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/conv2d_layer3_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/dense_layer5_output.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/dense_layer5_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/main_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/mnist_test_0_100.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test/mnist_test_0_1000.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions>
    <solution name="release_sln" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
